body {
    font-family: 'Arial', sans-serif;
    color: #2a2a2a; 
    margin: 0;
    padding: 0;
    overflow: hidden; 
    height: 100vh; 
    display: flex; 
    justify-content: center; 
    align-items: center; 
}

#backgroundVideo {
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
    z-index: -1; 
}

form {
    background: rgba(255, 255, 255, 0.95); 
    padding: 35px;
    border-radius: 15px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2); 
    width: 350px;
    text-align: center;
    position: relative; 
    z-index: 1; 
    margin-left: 90px; 
}

label {
    font-size: 26px; 
    margin-bottom: 20px;
    display: block;
    color: #2a2a2a; 
    font-weight: bold;
}

input, select, button {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-sizing: border-box;
    font-size: 16px; 
    transition: border-color 0.3s ease;
}

input:focus, select:focus {
    border-color: #457b9d; 
    outline: none;
    box-shadow: 0 0 6px rgba(69, 123, 189, 0.6); 
}

button {
    background-color: #2a9d8f; 
    color: white;
    border: none;
    cursor: pointer;
    font-size: 18px;
    padding: 14px;
    transition: background-color 0.3s ease, transform 0.2s ease;
    border-radius: 8px;
}

button:hover {
    background-color: #264653; 
    transform: translateY(-2px); 
}

#message {
    margin-top: 20px;
    font-size: 16px; 
    color: #2a2a2a; 
}
